<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>****</title>

    <style>
        .pad,
        .w_10em {
            display: inline-block;
        }

        body {
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
            max-width: 480px;
            height: 100vh;
        }

        body,
        button,
        input {
            font-size: large;
            margin: 3px;
        }

        .nice {
            color: #006400;
        }

        .yellow_bg:hover {
            background-color: #ff0;
            cursor: pointer;
        }

        .bubble {
            border: 1px solid #000;
            border-radius: 2px;
            background-color: #c77f46;
            padding: 15px;
            max-width: 240px;
            position: absolute;
            transition: opacity 0.3s;
            transition: ease-in-out 0.4s;
        }
        .bubble input {
            max-width: 120px;
        }

        .unvisible {
            z-index: -1;
            opacity: 0;
        }

        code {
            font-family: monospace;
        }

        #header {
            margin-right: 3px;
        }

        pre {
            width: min-content;
            padding: 20px !important;
        }

        .w_10em {
            width: 6em;
            margin-right: 10px;
        }

        .pad {
            margin: 5px;
        }

        #main {
            width: fit-content;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .active {
            background-color: #c77f46;
        }

        li a:hover {
            background-color: #111;
        }
        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            border-collapse: collapse;
        }
        .table__thumb {
             max-width: 60px;
         }

        .is-empty {
            text-align: center;
            color: red;
        }

        thead {
            background: rgba(0, 0, 0, .03);

        tr {
            border: 1px solid #dee2e6;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            border-bottom: none;
        }


        th, td {
            vertical-align: middle;
            font-size: .9rem;
        }
        th:first-child, td:first-child {
             text-align: center;
             width: 40px;
         }
    </style>

</head>
<body onclick="hideBubble()">
<nav>
    <ul>
        <li><a href="/" class="active">Главная</a></li>
        <li><a href="/wifi">Wi-fi</a></li>
    </ul>
</nav>
<section class="container">

    <table class="table table-hover table-animate" border="1">
        <thead><tr><th></th> <th colspan="2" class="text-center border">Коллектор</th> <th colspan="2" class="text-center border">Нагреватель</th> <th></th> <th></th> <th></th></tr> <tr><th>Время</th> <th class="border-left">t, °C</th> <th class="border-right">реле</th> <th class="border-left">t, °C</th> <th class="border-right">реле</th> <th class="border-right">t, °C</th> <th class="border-right">реле слива</th> <th class="border-right">режим</th></tr></thead>
        <tbody>
        <tr>
            <td>20.07.2020 23:03:28</td> <td class="border-left">26</td> <td class="border-right">выкл</td> <td class="border-left">26</td> <td class="border-right">выкл</td> <td class="border-right">26</td> <td class="border-right">выкл</td> <td class="border-right">collector</td></tr></tbody></table>
    <div class="card"><form method="post" action="/set_mode"><label>Текущий режим: <b>Эко</b><select name="mode">
        <option value="drain">Слив</option><option value="wait">Остановлен</option><option value="heater">Обычный</option>
    </select></label><button type="submit">Сохранить</button></form></div>

</section>
</body>
</html>