<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>****</title>

    <style>
        .pad,
        .w_10em {
            display: inline-block;
        }

        body {
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
            max-width: 480px;
            height: 100vh;
        }

        body,
        button,
        input {
            font-size: large;
            margin: 3px;
        }

        .nice {
            color: #006400;
        }

        .yellow_bg:hover {
            background-color: #ff0;
            cursor: pointer;
        }

        .bubble {
            border: 1px solid #000;
            border-radius: 2px;
            background-color: #c7cf66;
            padding: 15px;
            max-width: 240px;
            position: absolute;
            transition: opacity 0.3s;
            transition: ease-in-out 0.4s;
        }
        .bubble input {
            max-width: 120px;
        }

        .unvisible {
            z-index: -1;
            opacity: 0;
        }

        code {
            font-family: monospace;
        }

        #header {
            margin-right: 3px;
        }

        pre {
            width: min-content;
            padding: 20px !important;
        }

        .w_10em {
            width: 6em;
            margin-right: 10px;
        }

        .pad {
            margin: 5px;
        }

        #main {
            width: fit-content;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .active {
            background-color: #c77f46;
        }

        li a:hover {
            background-color: #111;
        }
    </style>

</head>
<body onclick="hideBubble()">
<nav>
    <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="/wifi" class="active">Wi-fi</a></li>
    </ul>
</nav>
<section class="container">

    <div class="bubble unvisible" id="bubble">
        <div><label for="wifi_title">Name: </label> <input id="wifi_title" disabled></div>
        <label for="wifi_pass">Password:</label><input type="password" name="wifi_pass" id="wifi_pass"/><br/>
        <button id="conn_wifi">Connect</button>
    </div>
    <div>6 networks found</div>
    <div>
    <pre class="prettyprint " id=wifis><span class="nice yellow_bg" id="1f0e5936797c97f874a3a9aacdf779d885e74d2b"
                                             onclick="connect('Gotovo', '1f0e5936797c97f874a3a9aacdf779d885e74d2b');">1: Gotovo (-60)*</span><br><span
            class="nice yellow_bg" id="4f06be55090f0694d6ffafd2dc4dfaff2fcd9d12"
            onclick="connect('dan4a', '4f06be55090f0694d6ffafd2dc4dfaff2fcd9d12');">2: dan4a (-81)*</span><br><span
            class="nice yellow_bg" id="5a5248cb7bcce1f05687d35db6862101a3a05fe8"
            onclick="connect('Kyivstar_009E', '5a5248cb7bcce1f05687d35db6862101a3a05fe8');">3: Kyivstar_009E (-86)*</span><br><span
            class="nice yellow_bg" id="6d519b2d87d67d319693c4f2f2fb1ceaa1fb7c11"
            onclick="connect('Kyivstar 78', '6d519b2d87d67d319693c4f2f2fb1ceaa1fb7c11');">4: Kyivstar 78 (-78)*</span><br><span
            class="nice yellow_bg" id="3ebfba5c6c3c6f7af76c84fd80efeec761ffbc1a"
            onclick="connect('Gotovo_old', '3ebfba5c6c3c6f7af76c84fd80efeec761ffbc1a');">5: Gotovo_old (-73)*</span><br><span
            class="nice yellow_bg" id="64d816835ded21806393d44a36b668f95d9cf963"
            onclick="connect('DIMA777', '64d816835ded21806393d44a36b668f95d9cf963');">6: DIMA777 (-67)*</span><br>
    </pre>
    </div>
</section>
</body>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<script>
    const baseURL = window.location.protocol + "//" + window.location.host + "/";
    let x;
    const bubble = document.getElementById("bubble");

    function connect(wifiName, id) {
        const el = document.getElementById(id);
        if (el.innerText.substring(0, 1) == "*") return;

        const wifiNameInput = document.getElementById("wifi_title");
        const savePasswordButton = document.getElementById("conn_wifi");
        const enteredPassword = document.getElementById("wifi_pass");
        enteredPassword.value = "";
        const elClientRect = el.getBoundingClientRect();

        bubble.style.top = parseInt(elClientRect.bottom)+'px';
        bubble.style.left = (parseInt(elClientRect.left) + 122)+'px';
        bubble.style.opacity = 1;
        bubble.style.zIndex = 5;

        wifiNameInput.value = wifiName.trim();
        savePasswordButton.onclick = function (e) {
            if(wifiName.length > 0 && enteredPassword.value.length > 0) {
                window.location = baseURL + "/?wifi_name=" + wifiName + "&pass=" + enteredPassword.value;
            } else {
                alert('enter name and password');
            }
        };
    }

    function hideBubble(e) {
        console.log('hiding bubble', event.target === document.querySelector('body'));
        if(event.target === document.querySelector('body')) {
            bubble.style.opacity = 0;
            bubble.style.zIndex = -1;
        }
    }
</script>
</html>